defaults.url=https://sentry.io/
defaults.org=super-chess-drills
defaults.project=super-chess-drills
auth.token=d53b8e85f1324ac1a6e23b144a6d23d55e184a42eea8441b9be037137ebdd4ea
cli.executable=../../.nvm/versions/node/v17.4.0/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
